/*



Theme Name: FirstChild



Author: MatthewHalf



Description: Custom theme wordpress basato su framework Tailwind e Advanced custom field



Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready



Version: 2.0



Requires at least: 5.0



Tested up to: 8.1



Requires PHP: 7.0



Text Domain: firstchild



Use it to make something cool, have fun, and share what you've learned with others.


*/
/* style.css */


.menu-item-has-children {position: relative }
.sub-menu {display: none }
.menu :where(li ul)::before {display: none !important;}

@media (min-width: 991px) {
    .menu :where(li ul) {
      position: absolute !important; 
      top: 2em; 
    }
    .menu-item-has-children:hover .sub-menu {display: block;}
  }


